# ProGames

./: .gitignore  ProGames.sln
ProGames.Api/: ProGames.Api.csproj  Program.cs  appsettings.json
ProGames.Api/Context/: AppDbContext.cs
ProGames.Api/Context/Mappings/: CarrinhoItemMapping.cs  CarrinhoMapping.cs  CategoriaMapping.cs  ProdutoMapping.cs  UsuarioMapping.cs
ProGames.Api/Controllers/: CarrinhoCompraController.cs  ProdutosController.cs
ProGames.Api/Mappings/: MappingDtos.cs
ProGames.Api/Migrations/: 20250609123053_CreateDatabase-v1.Designer.cs  20250609123053_CreateDatabase-v1.cs  20250609204801_UpdateDatabase-v2.Designer.cs  20250609204801_UpdateDatabase-v2.cs  20250610135123_Database-v3.Designer.cs  20250610135123_Database-v3.cs  20250610140430_Database-v4.Designer.cs  20250610140430_Database-v4.cs  AppDbContextModelSnapshot.cs
ProGames.Api/Properties/: launchSettings.json
ProGames.Api/Repositories/: IProdutoRepository.cs  ProdutoRepository.cs
ProGames.Api/Repositories/Implementacoes/: CarrinhoCompraRepository.cs  ProdutoRepository.cs
ProGames.Api/Repositories/Interfaces/: ICarrinhoCompraRepository.cs  IProdutoRepository.cs
ProGames.Core/DTOs/: CarrinhoItemAdicionaDto.cs  CarrinhoItemAtualizaQuantidade.cs  CarrinhoItemAtualizaQuantidadeDto.cs  CarrinhoItemDto.cs  CategoriaDto.cs  ProdutoDto.cs
ProGames.Core/Entities/: Carrinho.cs  CarrinhoItem.cs  Categoria.cs  Produto.cs  Usuario.cs
ProGames.Core/Models/: CarrinhoDeVendas.cs  Categoria.cs  Cidade.cs  Cliente.cs  Contato.cs  (+19 more)
ProGames.Web/: ProGames.Web.csproj  Program.cs  _Imports.razor
(+12 files in other folders)
